# Dkbs-Booking

./: .gitignore
dkbs-services/: DKBS.Services.sln
dkbs-services/DKBS.API/: DKBS.API.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
dkbs-services/DKBS.API/Controllers/: BookingController.cs  ChatCommunicationController.cs  ChoiceController.cs  ContactPersonController.cs  CoursePackageFreeServicesController.cs  CoursePackageMenueController.cs  CoursePackagePremiumServicesController.cs  CoursePackageYearPriceController.cs  CustomerController.cs  EmailConversationController.cs  LandController.cs  PartnerCenterDescriptionController.cs  PartnerCenterInfoController.cs  PartnerCenterRoomInfoController.cs  PartnerController.cs  PartnerCoursePackageController.cs  PartnerEmployeeController.cs  PartnerInspirationCategoriesController.cs  PartnerInspirationCategoriesDKController.cs  PartnerInspirationCategoriesUKController.cs  ProcedureController.cs  ProcedureInfoController.cs  ProcedureReviewTypeController.cs  ProvisionController.cs  SCPartnerCoursePackageMappingController.cs  SRInternalNotesController.cs  SRInternalNotifyController.cs  ServiceCatalogController.cs  ServiceCatalogueController.cs  TokenauthController.cs  _choiceRepoistory.cs
dkbs-services/DKBS.API/Properties/: launchSettings.json
dkbs-services/DKBS.DTO/: BookingAlternativeServiceDTO.cs  BookingAlternativeServiceViewModel.cs  BookingAndStatusDTO.cs  BookingArrangementTypeDTO.cs  BookingArrangementTypeViewModel.cs  BookingDTO.cs  BookingReferenceDTO.cs  BookingRegionDTO.cs  BookingRoomDTO.cs  BookingRoomViewModel.cs  BookingViewModel.cs  CRMPartnerEmployeeDTO.cs  CRMPartnerEmployeeUpdateDTO.cs  CampaignDTO.cs  CancellationReasonDTO.cs  CauseOfRemovalDTO.cs  CenterMatchingDTO.cs  CenterTypeDTO.cs  ChatCommunicationDTO.cs  ContactPersonDTO.cs  ContactPersonUpdateDTO.cs  CoursePackageFreeServicesDTO.cs  CoursePackageMenueDTO.cs  CoursePackageMenuenUpdateDTO.cs  CoursePackagePremiumServicesDTO.cs  CoursePackageTypeDTO.cs  CoursePackageTypeViewModel.cs  CoursePackageYearPriceDTO.cs  CrmStatusDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  DKBS.DTO.csproj  DKBSPartnerDetailsDTO.cs  DKBSPartnerListDTO.cs  EmailConversationDTO.cs  FlowDTO.cs  GetWebsitePartnerListDTO.cs  ITProcedureStatusDTO.cs  IndustryCodeDTO.cs  LandDTO.cs  (+40 more)
dkbs-services/DKBS.Data/: DKBS.Data.csproj  DKBSDbContext.cs
dkbs-services/DKBS.DataAccessLayer/: Booking.cs  DKBS.DataAccessLayer.csproj
dkbs-services/DKBS.DataAccessLayer/Properties/: AssemblyInfo.cs
dkbs-services/DKBS.Database/: DKBS.Database.refactorlog  DKBS.Database.sqlproj
dkbs-services/DKBS.Database/Tables/: Booking.sql  BookingAlternativeService.sql  BookingAndStatus.sql  BookingAndStatuses.sql  BookingArrangementType.sql  BookingArrangementTypes.sql  BookingReference.sql  BookingRegion.sql  BookingRegions.sql  BookingRoom.sql  BookingRooms.sql  CRMPartner.sql  Campaign.sql  Campaigns.sql  CancellationReason.sql  CancellationReasons.sql  CauseOfRemoval.sql  CauseOfRemovals.sql  CenterMatching.sql  CenterMatchings.sql  CenterType.sql  CenterTypes.sql  ContactPerson.sql  ContactPerson_old.sql  ContactPersons.sql  CoursePackageFreeServices.sql  CoursePackageMenue.sql  CoursePackagePremiumServices.sql  CoursePackageType.sql  CoursePackageYearPrice.sql  CrmStatus.sql  CrmStatuses.sql  Customer.sql  Customer_old.sql  Customers.sql  EmailConversation.sql  Flow.sql  ITProcedureStatus.sql  ITProcedureStatuses.sql  IndustryCode.sql  (+58 more)
dkbs-services/DKBS.Database/dbo/Tables/: CenterInfoApproveStatus.sql  CoursePackageYearPrice.sql  SCPartnerCoursePackageMapping.sql  SRConversationItem.sql  ServiceRequestNote.sql
dkbs-services/DKBS.Domain/: Booking.cs  BookingAlternativeService.cs  BookingAndStatus.cs  BookingArrangementType.cs  BookingReference.cs  BookingRegion.cs  BookingRoom.cs  Campaign.cs  CancellationReason.cs  CauseOfRemoval.cs  CenterMatching.cs  CenterType.cs  ChatCommunication.cs  ContactPerson.cs  CoursePackageFreeServices.cs  CoursePackageMenue.cs  CoursePackagePremiumServices.cs  CoursePackageType.cs  CoursePackageYearPrice.cs  CrmStatus.cs  Customer.cs  DKBS.Domain.csproj  DKBS.Domain.xml  EmailConversation.cs  Flow.cs  GetWebsitePartnerList.cs  ITProcedureStatus.cs  IndustryCode.cs  Land.cs  LeadOfOrigin.cs  MailGroup.cs  MailLanguage.cs  ParticipantType.cs  Partner.cs  PartnerCenterDescription.cs  PartnerCenterInfo.cs  PartnerCenterRoomInfo.cs  PartnerCoursePackage.cs  PartnerCoursePackageFreeServices.cs  PartnerCoursePackageMenue.cs  (+28 more)
dkbs-services/DKBS.Infrastructure/: DKBS.Infrastructure.csproj
dkbs-services/DKBS.Infrastructure/IntegrationServices/: FieldMataData.cs  PartnerEmployeeCRMService.cs
dkbs-services/DKBS.Infrastructure/Sharepoint/: SharepointService.cs
dkbs-services/DKBS.Migration/: DKBS.Migration.sqlproj  Migration.txt
dkbs-services/DKBS.Repository/: ChoiceProfile.cs  ChoiceRepository.cs  DKBS.Repository.csproj
